# java-lti-1.3-core

./: README.md  pom.xml
src/main/java/edu/uoc/lti/: ContentTypeable.java  MessageTypesEnum.java
src/main/java/edu/uoc/lti/accesstoken/: AccessTokenRequest.java  AccessTokenRequestBuilder.java  UrlEncodedFormAccessTokenRequestBuilderImpl.java
src/main/java/edu/uoc/lti/ags/: ActivityProgressEnum.java  AgsClient.java  ContentTypes.java  GradingProgressEnum.java  LineItem.java  LineItemServiceClient.java  LinteItemAgsClient.java  Result.java  ResultServiceClient.java  Score.java  ScoreServiceClient.java  Submission.java
src/main/java/edu/uoc/lti/claims/: ClaimAccessor.java  ClaimsEnum.java
src/main/java/edu/uoc/lti/clientcredentials/: ClientCredentialsRequest.java  ClientCredentialsTokenBuilder.java
src/main/java/edu/uoc/lti/deeplink/: DeepLinkingResponse.java  DeepLinkingTokenBuilder.java
src/main/java/edu/uoc/lti/deeplink/content/: Custom.java  DataItem.java  DocumentTargetEnum.java  Duration.java  Embed.java  FileItem.java  HtmlItem.java  IFrame.java  Image.java  ImageItem.java  Item.java  LineItem.java  LinkItem.java  LtiResourceItem.java  Presentation.java  Window.java
src/main/java/edu/uoc/lti/groups/: ContentTypes.java  Group.java  GroupServiceClient.java  GroupSet.java
src/main/java/edu/uoc/lti/namesrole/: ContentTypes.java
src/main/java/edu/uoc/lti/oidc/: OIDCLaunchSession.java
