<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.uoc.elc.lti</groupId>
	<artifactId>lti-13-core</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
	<description>Shared interfaces and beans for using in LTI libraries</description>
  <url>https://github.com/UOC/java-lti-1.3-core</url>

  <scm>
    <connection>scm:git:git@github.com:UOC/java-lti-1.3-core.git</connection>
    <developerConnection>scm:git:git@github.com:UOC/java-lti-1.3-core.git</developerConnection>
    <url>https://github.com/uoc/java-lti-1.3-core</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>github-uoc</id>
      <name>GitHub UOC Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/uoc/java-lti-1.3-core</url>
    </repository>
  </distributionManagement>

  <developers>
    <developer>
      <name>Xavi Aracil</name>
      <email>xaracil@uoc.edu</email>
      <organization>Universitat Oberta de Catalunya</organization>
      <organizationUrl>https://www.uoc.edu</organizationUrl>
    </developer>
  </developers>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.4.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
